# Kitty Configuration
# For bluebuild-andersns-desktop (Bazzite + NVIDIA + Hyprland)

# Wayland settings
linux_display_server wayland

# Font configuration
font_family JetBrains Mono
font_size 11.0

# Window appearance
window_padding_width 8
background_opacity 0.95

# Cursor
cursor_shape block
cursor_blink_interval 0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Color scheme (Catppuccin Mocha inspired)
foreground #CDD6F4
background #1E1E2E
selection_foreground #1E1E2E
selection_background #F5E0DC

# Black
color0 #45475A
color8 #585B70

# Red
color1 #F38BA8
color9 #F38BA8

# Green
color2  #A6E3A1
color10 #A6E3A1

# Yellow
color3  #F9E2AF
color11 #F9E2AF

# Blue
color4  #89B4FA
color12 #89B4FA

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cyan
color6  #94E2D5
color14 #94E2D5

# White
color7  #BAC2DE
color15 #A6ADC8
