[General]
type=image
color=#1a1a1a
fontSize=12
background=/usr/share/wallpapers/loginscreen.png
needsFullUserModel=false
showLoginButton=true
showUserRealNameByDefault=false

[Design]
backgroundMode=fill
haveFormBackground=true
partialBlur=true
